/* h1{
   
    text-align: center;
}
.input{
    text-align: center;
}
.input h3{
    font-size: 50px;
   font-family: serif;
} 
.line-mf {
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
} 
.container{
    width: 100%;
    display: flex;

}
.col1{
   text-align: center;
    border: 3px solid whitesmoke;
  padding: 10px;
  box-shadow: 2px 1px 1px #e9dbdb;
  width: 33%;
  border-radius: 20px;
  margin-left: px;
}
.col1 img{
   
    width:50%;
    margin-left: 4px;

}

h3{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.sss{
    width: 20%;
    height: 25%;
    box-shadow: 2px 1px 1px #0078ff;
    border: 25px solid whitesmoke;
    background-color: whitesmoke;
  
   
}
.list{
    padding-right: 100px ;
 
}
.img{
    width: 50%;
    margin-left: 20px;
}
.container-fluid{
    padding-left: 80px;
}
.btn1
{
    border-radius: 60px;
    border-color:rgba(15, 91, 179, 0.7);
    color: rgb(26, 24, 24);
   margin-left: 100px;
}.btn2
{
    border-radius: 60px;
    border-color:rgba(15, 91, 179, 0.7);
    color: rgb(26, 24, 24);
   margin-left: 100px;
}
.i{
    width: 50px;
}
.h{
    height: 500px;
}
.card{
    width: 33%;
    height: 50% !important;
}
.profile{
    width: 20%;
    height: 20%; 
}
.card{
    margin-left: 30px;
}
.carousel-caption{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 300px;
}

.scroll{
    width: 30px;
    height: 45px;
    bottom: 10px;
    left: 50%;
  transform: translatex(-50%);  
}
.scroll::after{
    content: "";
    width: 8px;
    height: 8px;
    background-color: white;
    position: absolute;
    left: 50%;
    bottom: 7px;
    border-radius: 50%;
    transform: translatex(-50%);
    animation: scroll 1s infinite;
}
.a{
    margin-left: 5px;
    text-align: center;
    

}
.j{
    height: 2px;
    
  
}
.form-floating{
    padding-left: 10px;
}
.img-fluid{
    margin-top: 80px;
    width:100%;

}
.col-md-5{
    width: 60%;
    height: auto;
    align-items: center;
    align-content:center ;

}
.col-sm-2{
    align-items: center;
    align-content:center ;
}
.col-md-4{
    background-color: #131722;
} */
/* .card{
    background-color: #131722;
        text-align: center;
         border: 1px solid whitesmoke;
       padding: 10px;
       box-shadow: 1px 1px 1px #e9dbdb;
       width: 33%;
       border-radius: 15px;
       margin-left: px; }   */
     /* .service-icon{
        top: 0px;
        left: -40px;
        font-size: 1.5rem;
        color: rgb(45, 21, 110);
        margin-top: 5px;
    } */
    /* .service:hover{
        color: aqua;
    } */
    
    /* .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        white-space: nowrap;
      } */
      /* .overlay {
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0;
        background-color: rgba(25, 25, 112, .7);
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
      }
      .service:hover .overlay {
        width: 100%;
        left: 0;
      } */
/*       
      .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgba(25, 25, 112, .7);
      }
      
      .service:hover .overlay {
        opacity: 1;
      }
       */
       /* .ab{
        background-color:  #acbaccc0 !important;
       
    } */